<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Cottage" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="cottage style projects"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#4682B4" />
    
    <ListView
        android:id="@+id/projects4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerHeight="0.5sp"
        android:layout_below="@id/textView1" >

    </ListView>
    
</RelativeLayout>