

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/glidden"
    android:spinnerMode="dialog" />
   
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/afternoon_photo"
        android:gravity="right|bottom"
        android:text="traditional" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_below="@id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/full_day_photo"
        android:gravity="right|bottom"
        android:text="modern" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_below ="@id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/weekend_photo"
        android:gravity="right|bottom"
        android:text="eclectic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_below ="@id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/full_week_photo"
        android:gravity="right|bottom"
        android:text="cottage" />
    
</RelativeLayout>