<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Traditional" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traditional Projects"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#4682B4" />
    
    <ListView
        android:id="@+id/projects"
        android:layout_width="fill_parent"
        android:layout_height="342dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/textView1" >

    </ListView>

</LinearLayout>