<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity" >

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/glidden"
    android:spinnerMode="dialog" />
   
    
	<!--  <ListView 
	 android:layout_height="fill_parent"
	 android:layout_width="fill_parent" android:id="@+id/listV_main"/> -->
	 
    	<LinearLayout
    	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/traditional"
        android:gravity="right|bottom"
        android:text="traditional  "
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/modern"
        android:gravity="right|bottom"
        android:text="modern  "
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/eclectic"
        android:gravity="right|bottom"
        android:text="eclectic  "
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cottage"
        android:gravity="right|bottom"
        android:text="cottage  "
        android:textSize="20sp"
        android:textColor="@android:color/white" />
    
    </LinearLayout>
    
</RelativeLayout>