<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".TypesFragment" >

	 <ListView
        android:id="@+id/listV_main2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3sp"
        android:layout_below="@id/textView1" >
    </ListView> 
    
</RelativeLayout>